<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <title>Rounded Box 2D Example</title>
    <script type="module" src="./main.ts" defer></script>
    <style>
      html,
      body {
        margin: 0;
        width: 100%;
        height: 100%;
        font-family: monospace;
        color: #333;
        overflow: hidden;
      }
      #container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #render-canvas {
        width: 100%;
        height: 100%;
      }
      #input-table {
        width: 50%;
        display: flex;
      }
      #inputs {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        flex-grow: 1;
      }
      #labels {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        text-align: right;
      }
      #radius-input {
        width: 100%;
      }
      #resolution-input {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <canvas id="render-canvas"></canvas>
      <div id="input-table">
        <div id="labels">
          <div>Radius:</div>
          <div>Resolution:</div>
        </div>
        <div id="inputs">
          <input id="radius-input" type="range" min="0" max="0.5" step="0.001" />
          <input id="resolution-input" type="range" min="1" max="32" step="1" />
        </div>
      </div>
    </div>
  </body>
</html>
